<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
  </head>
  <body>
<div class="contenedorp">
  <header>
    <p class="textban">Comenzando con la fotografía</p>
    <nav class="x">
       <a class="textnav" href="index.html">Inicio</a>
       <a class="textnav" href="paisajes.html">Paisajes</a>
       <a class="textnav" href="retratos.html">Retratos</a>
     </nav>
  </header>




  <div class="galerias">
    <img class="galeriasmin blur" src="img/gfuego.jpg">
    <img class="galeriasmin gris" src="img/guyuni.jpg">
    <img class="galeriasmin sepia" src="img/gcr.jpg">
  </div>

  <div class="galerias">
    <img class="galeriasmin gris" src="img/ghawai.jpg">
    <img class="galeriasmin" src="img/ghimalaya.jpg">
    <img class="galeriasmin gris" src="img/gparis.jpg">
  </div>






  <footer>
      <div class="textopie">
        Contacto</br>
        Email: estebanocampocr@gmail.com</br>
        Dirección: Panama, PTY, Versalles</br>
        Teléfono: (507) 309-4876
      </div>

      <div class="textopie">
        Terminos</br>
        Queda abierta la reproducción total o parcial del contenido solo con el deber de atribuir los créditos a sus autores.
      </div>

      <div class="textopie">
        <img src="img/icoface.png"/>
        <img src="img/icotwitter.png"/>
        <img src="img/icopin.png"/>
      </div>

      <div class="textopie">
        Derechos</br>
        Esteban Ocampo cubero
      </div>
  </footer>






</div>
  </body>
</html>
